﻿<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-0f22a1
Date: 2017-05-02 03:09:02
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: Generated By JQueryForm.Com</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}
.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


    .inner-section {
        padding-left:40px;
    }
</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-0f22a1" id="jqueryform-0f22a1" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f4 " data-fid="f4">
  <label class="control-label" for="f4">What is the region of your main complaint? </label>
  <select class="form-control" id="f6" name="f6"   disabled
    >
  <option  value="">- Shoulder -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>
</div>






<div class="form-group f5 " data-fid="f5">
  <label class="control-label" for="f5">What is the main problem(s) you are having with this region? </label>


<textarea class="form-control" id="f5" name="f5" rows="3" disabled  >having difficulties to move the Shoulder up and down</textarea>

  
</div>




<div class="form-group f6 " data-fid="f6">
  <label class="control-label" for="f6">Have you had (or do you plan to have) surgery for this problem? </label>


<select class="form-control" id="f6" name="f6"   disabled
    >
  <option  value="">- NO -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f8 " data-fid="f8">
  <label class="control-label" for="f8">What side of your  body is the region of your complaint?</label>


<select class="form-control" id="f8" name="f8" disabled  
    >
  <option  value="">- Neck and Head -</option>
  <option  value="Neck and Head">Neck and Head</option>
  <option  value="Mid/Upper Back">Mid/Upper Back</option>
  <option  value="Lower Back/Pelvis">Lower Back/Pelvis</option>
  <option  value="Abdominal">Abdominal</option>
  <option  value="Right Shoulder/Upper Arm">Right Shoulder/Upper Arm</option>
  <option  value="Left Shoulder/Upper Arm">Left Shoulder/Upper Arm</option>
  <option  value="Right Elbow/Forearm">Right Elbow/Forearm</option>
  <option  value="Left Elbow/Forearm">Left Elbow/Forearm</option>
  <option  value="Right Wrist and Hand">Right Wrist and Hand</option>
  <option  value="Left Wrist and Hand">Left Wrist and Hand</option>
  <option  value="Right Hip/Uppar Leg">Right Hip/Uppar Leg</option>
  <option  value="Left Hip/Upper Leg">Left Hip/Upper Leg</option>
  <option  value="Right knee/Lower Leg">Right knee/Lower Leg</option>
  <option  value="Left Knee/Lower Leg">Left Knee/Lower Leg</option>
  <option  value="Right foot/Ankle">Right foot/Ankle</option>
  <option  value="Left foot/Ankle">Left foot/Ankle</option>
  </select>

  
</div>




<div class="form-group f9 " data-fid="f9">
  <label class="control-label" for="f9">Do you have a secondary region of complaint? </label>


<select class="form-control" id="f9" name="f9"   disabled 
    >
  <option  value="">- NO -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f10 " data-fid="f10">
  <label class="control-label" for="f10">Approximately when did this problem begin? </label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f10" name="f10" value="10/12/2016" disabled     />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f11 " data-fid="f11">
  <label class="control-label" for="f11">Briefly describe how this problem began? (if applicable)</label>


<textarea class="form-control" id="f11" name="f11" rows="3" disabled  >When playing football</textarea>

  
</div>




<div class="form-group f14 " data-fid="f14">
  <label class="control-label" for="f14">Rate your Pain on a 0-10 scale (0 = No Pain, 10 = Screaming in hospital)</label>


<input type="text" class="form-control " id="f14" name="f14" value="4"    
    data-rule-number="true" 
    data-rule-min="1"  
    data-rule-max="10"  disabled  />

  
</div>


    <div class="inner-section">
        <div class="form-group f13 " data-fid="f13">
            <label class="control-label" for="f13">Pain Location</label>


            <select class="form-control" id="f13" name="f13" disabled>
                <option value="">- Neck and Head -</option>
                <option value="Neck and Head">Neck and Head</option>
                <option value="Mid/Upper Back">Mid/Upper Back</option>
                <option value="Lower Back/Pelvis">Lower Back/Pelvis</option>
                <option value="Abdominal">Abdominal</option>
                <option value="Right Shoulder/Upper Arm">Right Shoulder/Upper Arm</option>
                <option value="Left Shoulder/Upper Arm">Left Shoulder/Upper Arm</option>
                <option value="Right Elbow/Forearm">Right Elbow/Forearm</option>
                <option value="Left Elbow/Forearm">Left Elbow/Forearm</option>
                <option value="Right Wrist and Hand">Right Wrist and Hand</option>
                <option value="Left Wrist and Hand">Left Wrist and Hand</option>
                <option value="Right Hip/Uppar Leg">Right Hip/Uppar Leg</option>
                <option value="Left Hip/Upper Leg">Left Hip/Upper Leg</option>
                <option value="Right knee/Lower Leg">Right knee/Lower Leg</option>
                <option value="Left Knee/Lower Leg">Left Knee/Lower Leg</option>
                <option value="Right foot/Ankle">Right foot/Ankle</option>
                <option value="Left foot/Ankle">Left foot/Ankle</option>
            </select>


        </div>


        <div class="form-group f15 " data-fid="f15">
            <label class="control-label" for="f15">Worst Pain has been? </label>


            <input type="text" class="form-control " id="f15" name="f15" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" disabled />

        </div>


        <div class="form-group f16 " data-fid="f16">
            <label class="control-label" for="f16">Current Pain level at this moment? </label>


            <input type="text" class="form-control " id="f16" name="f16" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" 
                   value="3" disabled/>


        </div>

        <div class="form-group f17 " data-fid="f17">
            <label class="control-label" for="f17">Least Pain has been since onset? </label>


            <input type="text" class="form-control " id="f17" name="f17" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" disabled />


        </div>





    </div>


</form>


</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v1.3.1&id=jqueryform-0f22a1" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

.icheckbox_flat, .iradio_flat{
    display: table-cell;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
} // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){
        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );
    }else{
        initICheck( $input );
        $div.find('label').css( { display: 'table-cell' } );
    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
    width:1% !important;
}
.select2-container .select2-selection--single{
  height: 34px;
  padding-top: 2px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 4px;
}
</style>
<script type="text/javascript">
;(function(){
	
	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};
	 
	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	//JF.init('#jqueryform-0f22a1');

</script>

  </body>
</html>