﻿<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-0f22a1
Date: 2017-05-02 03:09:02
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: Generated By JQueryForm.Com</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}
.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


    .inner-section {
        padding-left:40px;
    }
</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-0f22a1" id="jqueryform-0f22a1" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f4 " data-fid="f4">
  <label class="control-label" for="f4">What is the region of your main complaint? </label>


<select class="form-control" id="f4" name="f4"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f5 " data-fid="f5">
  <label class="control-label" for="f5">What is the main problem(s) you are having with this region? </label>


<textarea class="form-control" id="f5" name="f5" rows="3"   ></textarea>

  
</div>




<div class="form-group f6 " data-fid="f6">
  <label class="control-label" for="f6">Have you had (or do you plan to have) surgery for this problem? </label>


<select class="form-control" id="f6" name="f6"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f8 " data-fid="f8">
  <label class="control-label" for="f8">What side of your  body is the region of your complaint?</label>


<select class="form-control" id="f8" name="f8"   
    >
  <option  value="">- Select -</option>
  <option  value="Neck and Head">Neck and Head</option>
  <option  value="Mid/Upper Back">Mid/Upper Back</option>
  <option  value="Lower Back/Pelvis">Lower Back/Pelvis</option>
  <option  value="Abdominal">Abdominal</option>
  <option  value="Right Shoulder/Upper Arm">Right Shoulder/Upper Arm</option>
  <option  value="Left Shoulder/Upper Arm">Left Shoulder/Upper Arm</option>
  <option  value="Right Elbow/Forearm">Right Elbow/Forearm</option>
  <option  value="Left Elbow/Forearm">Left Elbow/Forearm</option>
  <option  value="Right Wrist and Hand">Right Wrist and Hand</option>
  <option  value="Left Wrist and Hand">Left Wrist and Hand</option>
  <option  value="Right Hip/Uppar Leg">Right Hip/Uppar Leg</option>
  <option  value="Left Hip/Upper Leg">Left Hip/Upper Leg</option>
  <option  value="Right knee/Lower Leg">Right knee/Lower Leg</option>
  <option  value="Left Knee/Lower Leg">Left Knee/Lower Leg</option>
  <option  value="Right foot/Ankle">Right foot/Ankle</option>
  <option  value="Left foot/Ankle">Left foot/Ankle</option>
  </select>

  
</div>




<div class="form-group f9 " data-fid="f9">
  <label class="control-label" for="f9">Do you have a secondary region of complaint? </label>


<select class="form-control" id="f9" name="f9"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f10 " data-fid="f10">
  <label class="control-label" for="f10">Approximately when did this problem begin? </label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f10" name="f10" value=""     />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f11 " data-fid="f11">
  <label class="control-label" for="f11">Briefly describe how this problem began? (if applicable)</label>


<textarea class="form-control" id="f11" name="f11" rows="3"   ></textarea>

  
</div>




<div class="form-group f14 " data-fid="f14">
  <label class="control-label" for="f14">Rate your Pain on a 0-10 scale (0 = No Pain, 10 = Screaming in hospital)</label>


<input type="text" class="form-control " id="f14" name="f14" value=""    
    data-rule-number="true" 
    data-rule-min="1"  
    data-rule-max="10"    />

  
</div>


    <div class="inner-section">
        <div class="form-group f13 " data-fid="f13">
            <label class="control-label" for="f13">Pain Location</label>


            <select class="form-control" id="f13" name="f13">
                <option value="">- Select -</option>
                <option value="Neck and Head">Neck and Head</option>
                <option value="Mid/Upper Back">Mid/Upper Back</option>
                <option value="Lower Back/Pelvis">Lower Back/Pelvis</option>
                <option value="Abdominal">Abdominal</option>
                <option value="Right Shoulder/Upper Arm">Right Shoulder/Upper Arm</option>
                <option value="Left Shoulder/Upper Arm">Left Shoulder/Upper Arm</option>
                <option value="Right Elbow/Forearm">Right Elbow/Forearm</option>
                <option value="Left Elbow/Forearm">Left Elbow/Forearm</option>
                <option value="Right Wrist and Hand">Right Wrist and Hand</option>
                <option value="Left Wrist and Hand">Left Wrist and Hand</option>
                <option value="Right Hip/Uppar Leg">Right Hip/Uppar Leg</option>
                <option value="Left Hip/Upper Leg">Left Hip/Upper Leg</option>
                <option value="Right knee/Lower Leg">Right knee/Lower Leg</option>
                <option value="Left Knee/Lower Leg">Left Knee/Lower Leg</option>
                <option value="Right foot/Ankle">Right foot/Ankle</option>
                <option value="Left foot/Ankle">Left foot/Ankle</option>
            </select>


        </div>


        <div class="form-group f15 " data-fid="f15">
            <label class="control-label" for="f15">Worst Pain has been? </label>


            <input type="text" class="form-control " id="f15" name="f15" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" />

        </div>


        <div class="form-group f16 " data-fid="f16">
            <label class="control-label" for="f16">Current Pain level at this moment? </label>


            <input type="text" class="form-control " id="f16" name="f16" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" />


        </div>

        <div class="form-group f17 " data-fid="f17">
            <label class="control-label" for="f17">Least Pain has been since onset? </label>


            <input type="text" class="form-control " id="f17" name="f17" value=""
                   data-rule-number="true"
                   data-rule-min="1"
                   data-rule-max="10" />


        </div>





    </div>























<div class="form-group f18 " data-fid="f18">
  <label class="control-label" for="f18">Pain Description</label>


<textarea class="form-control" id="f18" name="f18" rows="3"   ></textarea>

  
</div>




<div class="form-group f19 " data-fid="f19">
  <label class="control-label" for="f19">When does your pain/symptoms wrosen?</label>


<select class="form-control" id="f19" name="f19"   
    >
  <option  value="">- Select -</option>
  <option  value="Morning">Morning</option>
  <option  value="Afternoon">Afternoon</option>
  <option  value="Evening">Evening</option>
  <option  value="Varies">Varies</option>
  </select>

  
</div>




<div class="form-group f20 " data-fid="f20">
  <label class="control-label" for="f20">What makes your pain/symptoms worse? </label>


<textarea class="form-control" id="f20" name="f20" rows="3"   ></textarea>

  
</div>




<div class="form-group f21 " data-fid="f21">
  <label class="control-label" for="f21">What makes your pain/symptoms lessen? </label>


<textarea class="form-control" id="f21" name="f21" rows="3"   ></textarea>

  
</div>




<div class="form-group f22 " data-fid="f22">
  <label class="control-label" for="f22">Prior to this ocurrance have you had these same or similar symptoms?</label>


<textarea class="form-control" id="f22" name="f22" rows="3"   ></textarea>

  
</div>




<div class="inner-section">
        <div class="form-group f23 " data-fid="f23">
            <label class="control-label" for="f23">Approximately how long ago</label>


            <input type="text" class="form-control " id="f23" name="f23" value=""
                   data-rule-number="true" />
        </div>


    <div class="form-group f24 " data-fid="f24">
        <label class="control-label" for="f24">Did you obtain treatment?</label>


        <select class="form-control" id="f24" name="f24">
            <option value="">- Select -</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>


    </div>
</div>












<div class="form-group f26 " data-fid="f26">
  <label class="control-label" for="f26">What kind of treatment did you receive? </label>


<textarea class="form-control" id="f26" name="f26" rows="3"   ></textarea>

  
</div>




<div class="form-group f27 " data-fid="f27">
  <label class="control-label" for="f27">What were your results?</label>


<textarea class="form-control" id="f27" name="f27" rows="3"   ></textarea>

  
</div>




<div class="form-group f28 " data-fid="f28">
  <label class="control-label" for="f28">Have you had any testing (X-ray, MRI, etc…) done for this issue?</label>


<select class="form-control" id="f28" name="f28"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f29 " data-fid="f29">
  <label class="control-label" for="f29">Have you had previous accidents, surgeries, or injuries?</label>


<select class="form-control" id="f29" name="f29"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f30 " data-fid="f30">
  <label class="control-label" for="f30">Previous Occurance(s)</label>


<textarea class="form-control" id="f30" name="f30" rows="3"   ></textarea>

  
</div>




<div class="form-group f31 " data-fid="f31">
  <label class="control-label" for="f31">Date of Occurance</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f31" name="f31" value=""     />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f32 " data-fid="f32">
  <label class="control-label" for="f32">How would you rate your general health?</label>


<select class="form-control" id="f32" name="f32"   
    >
  <option  value="">- Select -</option>
  <option  value="Excellent">Excellent</option>
  <option  value="Good">Good</option>
  <option  value="Fair">Fair</option>
  <option  value="Poor">Poor</option>
  </select>

  
</div>




<div class="form-group f38 " data-fid="f38">
  <label class="control-label" for="f38" style="font-size:17px">List top 3 goals we can help you achieve while in therapy</label>  
</div>




<div class="form-group f67 " data-fid="f67">
  <label class="control-label" for="f67">Goal 1</label>


<textarea class="form-control" id="f67" name="f67" rows="3"   ></textarea>

  
</div>




<div class="form-group f69 " data-fid="f69">
  <label class="control-label" for="f69">Goal 2</label>


<textarea class="form-control" id="f69" name="f69" rows="3"   ></textarea>

  
</div>




<div class="form-group f70 " data-fid="f70">
  <label class="control-label" for="f70">Goal 3</label>


<textarea class="form-control" id="f70" name="f70" rows="3"   ></textarea>

  
</div>




<div class="form-group f39 " data-fid="f39">
  <label class="control-label" for="f39">Is there anything else you feel we should be aware prior to starting your care?</label>


<textarea class="form-control" id="f39" name="f39" rows="3"   ></textarea>

  
</div>




<div class="form-group f40 " data-fid="f40">
  <label class="control-label" for="f40">Do the current problems interrupt your sleep?</label>


<select class="form-control" id="f40" name="f40"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f41 " data-fid="f41">
  <label class="control-label" for="f41">Do your symptoms change with coughing or sneezing?</label>


<select class="form-control" id="f41" name="f41"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f42 " data-fid="f42">
  <label class="control-label" for="f42">Have you had any recent changes in bowel or bladder function?</label>


<select class="form-control" id="f42" name="f42"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f43 " data-fid="f43">
  <label class="control-label" for="f43">Do you experience any dizziness or vertigo?</label>


<select class="form-control" id="f43" name="f43"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f44 " data-fid="f44">
  <label class="control-label" for="f44">Have you had any recent change in your weight or appetite?</label>


<select class="form-control" id="f44" name="f44"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f45 " data-fid="f45">
  <label class="control-label" for="f45">Do you have any intolerance to hot or cold?</label>


<select class="form-control" id="f45" name="f45"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f46 " data-fid="f46">
  <label class="control-label" for="f46">Do you have any bruising or bleeding disorders?</label>


<select class="form-control" id="f46" name="f46"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f47 " data-fid="f47">
  <label class="control-label" for="f47">Have you had any skin changes, such as rashes or discoloration?</label>


<select class="form-control" id="f47" name="f47"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f48 " data-fid="f48">
  <label class="control-label" for="f48">Have you experienced any changes in your vision blurring, double vision, or decrease in your visual fields?</label>


<select class="form-control" id="f48" name="f48"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f49 " data-fid="f49">
  <label class="control-label" for="f49">Do you have any allergies?</label>


<select class="form-control" id="f49" name="f49"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f50 " data-fid="f50">
  <label class="control-label" for="f50">Have you noticed any shortness of breath or decrease in exercise tolerance?</label>


<select class="form-control" id="f50" name="f50"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f51 " data-fid="f51">
  <label class="control-label" for="f51">Do you have pain in any other part of your body that may or may not be related to the area we are treating?</label>


<select class="form-control" id="f51" name="f51"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f52 " data-fid="f52">
  <label class="control-label" for="f52">Do you use any assistive device? </label>


<select class="form-control" id="f52" name="f52"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f53 " data-fid="f53">
  <label class="control-label" for="f53">Do you have any cardiac problems?</label>


<select class="form-control" id="f53" name="f53"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f54 " data-fid="f54">
  <label class="control-label" for="f54">Have you ever had cancer of any sort?</label>


<select class="form-control" id="f54" name="f54"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f55 " data-fid="f55">
  <label class="control-label" for="f55">Do you have a history of neck or back problems?</label>


<select class="form-control" id="f55" name="f55"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f56 " data-fid="f56">
  <label class="control-label" for="f56">Do you have osteoporosis? </label>


<select class="form-control" id="f56" name="f56"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f57 " data-fid="f57">
  <label class="control-label" for="f57">Do you have high blood pressure? </label>


<select class="form-control" id="f57" name="f57"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f58 " data-fid="f58">
  <label class="control-label" for="f58">Do you have diabetes?</label>


<select class="form-control" id="f58" name="f58"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f59 " data-fid="f59">
  <label class="control-label" for="f59">Are you currently taking any medications for this injury? (If you have more than 4 medications, feel free to provide a list to the front desk instead) </label>


<select class="form-control" id="f59" name="f59"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f60  col-2" data-fid="f60">
  <label class="control-label" for="f60">Prescription</label>

<div class="checkbox">
  	<input  id="f60_1" name="f60[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f60_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f60_2" name="f60[]"  type="checkbox" value="No"  >
  	<label  for="f60_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f61  col-2" data-fid="f61">
  <label class="control-label" for="f61">Over the Counter</label>

<div class="checkbox">
  	<input  id="f61_1" name="f61[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f61_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f61_2" name="f61[]"  type="checkbox" value="No"  >
  	<label  for="f61_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f62  col-2" data-fid="f62">
  <label class="control-label" for="f62">Herbals</label>

<div class="checkbox">
  	<input  id="f62_1" name="f62[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f62_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f62_2" name="f62[]"  type="checkbox" value="No"  >
  	<label  for="f62_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f63  col-2" data-fid="f63">
  <label class="control-label" for="f63">Vitamin/Mineral/Dietary Supplements</label>

<div class="checkbox">
  	<input  id="f63_1" name="f63[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f63_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f63_2" name="f63[]"  type="checkbox" value="No"  >
  	<label  for="f63_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f64  col-2" data-fid="f64">
  <label class="control-label" for="f64">Other</label>

<div class="checkbox">
  	<input  id="f64_1" name="f64[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f64_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f64_2" name="f64[]"  type="checkbox" value="No"  >
  	<label  for="f64_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f65  col-2" data-fid="f65">
  <label class="control-label" for="f65">Not currently taking any medications</label>

<div class="checkbox">
  	<input  id="f65_1" name="f65[]"  type="checkbox" value="Yes" 
     >
  	<label  for="f65_1">
  		Yes
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f65_2" name="f65[]"  type="checkbox" value="No"  >
  	<label  for="f65_2">
  		No
  	</label>
  </div>

  
</div>




<div class="form-group f71 " data-fid="f71">
  <label class="control-label" for="f71" style="font-size:18px">MEDICAL HISTORY</label>
</div>




<div class="form-group f73  col-3" data-fid="f73">
  <label class="control-label" for="f73">MEDICAL CONDITIONS</label>

<div class="checkbox">
  	<input  id="f73_1" name="f73[]"  type="checkbox" value="High Cholesterol" 
     >
  	<label  for="f73_1">
  		High Cholesterol
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_2" name="f73[]"  type="checkbox" value="Fibromyalgia"  >
  	<label  for="f73_2">
  		Fibromyalgia
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_3" name="f73[]"  type="checkbox" value="Lupus"  >
  	<label  for="f73_3">
  		Lupus
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_4" name="f73[]"  type="checkbox" value="Chronic Fatigue"  >
  	<label  for="f73_4">
  		Chronic Fatigue
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_5" name="f73[]"  type="checkbox" value="Headaches/Migrains"  >
  	<label  for="f73_5">
  		Headaches/Migrains
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_6" name="f73[]"  type="checkbox" value="Bulging Disks"  >
  	<label  for="f73_6">
  		Bulging Disks
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_7" name="f73[]"  type="checkbox" value="Jaw Pain/TMJD"  >
  	<label  for="f73_7">
  		Jaw Pain/TMJD
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_8" name="f73[]"  type="checkbox" value="History of Falls"  >
  	<label  for="f73_8">
  		History of Falls
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_9" name="f73[]"  type="checkbox" value="Pace Maker"  >
  	<label  for="f73_9">
  		Pace Maker
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_10" name="f73[]"  type="checkbox" value="Blood Cots"  >
  	<label  for="f73_10">
  		Blood Cots
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_11" name="f73[]"  type="checkbox" value="Anemia"  >
  	<label  for="f73_11">
  		Anemia
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_12" name="f73[]"  type="checkbox" value="Kidney Problems"  >
  	<label  for="f73_12">
  		Kidney Problems
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_13" name="f73[]"  type="checkbox" value="Irritable Bowel"  >
  	<label  for="f73_13">
  		Irritable Bowel
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_14" name="f73[]"  type="checkbox" value="Bladder Problems"  >
  	<label  for="f73_14">
  		Bladder Problems
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_15" name="f73[]"  type="checkbox" value="Kidney Problems"  >
  	<label  for="f73_15">
  		Kidney Problems
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_16" name="f73[]"  type="checkbox" value="Hernia"  >
  	<label  for="f73_16">
  		Hernia
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_17" name="f73[]"  type="checkbox" value="Hepatitis"  >
  	<label  for="f73_17">
  		Hepatitis
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_18" name="f73[]"  type="checkbox" value="Polio"  >
  	<label  for="f73_18">
  		Polio
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_19" name="f73[]"  type="checkbox" value="AIDS/HIV"  >
  	<label  for="f73_19">
  		AIDS/HIV
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_20" name="f73[]"  type="checkbox" value="Stroke&#039;s"  >
  	<label  for="f73_20">
  		Stroke's
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_21" name="f73[]"  type="checkbox" value="Perkinson&#039;s"  >
  	<label  for="f73_21">
  		Perkinson's
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_22" name="f73[]"  type="checkbox" value="Multiple Sclerosis"  >
  	<label  for="f73_22">
  		Multiple Sclerosis
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_23" name="f73[]"  type="checkbox" value="Epilepsy/Seizures"  >
  	<label  for="f73_23">
  		Epilepsy/Seizures
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_24" name="f73[]"  type="checkbox" value="Concussion/Brain Injury"  >
  	<label  for="f73_24">
  		Concussion/Brain Injury
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_25" name="f73[]"  type="checkbox" value="Skin Allergies"  >
  	<label  for="f73_25">
  		Skin Allergies
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_26" name="f73[]"  type="checkbox" value="Eczema"  >
  	<label  for="f73_26">
  		Eczema
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_27" name="f73[]"  type="checkbox" value="Psoriasis"  >
  	<label  for="f73_27">
  		Psoriasis
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f73_28" name="f73[]"  type="checkbox" value="Shingles"  >
  	<label  for="f73_28">
  		Shingles
  	</label>
  </div>

  
</div>



<br/>
<div class="form-group f74 " data-fid="f74">
  <label class="control-label" for="f74" style="font-size:18px">FAMILY HISTORY</label>
</div>




<div class="form-group f75 " data-fid="f75">
  <label class="control-label" for="f75">Does anyone in your immediate family (mother, father, siblings) have a history of the following:</label>


<input type="text" class="form-control" id="f75" name="f75" value=""     />


  
</div>




<div class="form-group f76 " data-fid="f76">
  <label class="control-label" for="f76">Cancer</label>


<select class="form-control" id="f76" name="f76"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f77 " data-fid="f77">
  <label class="control-label" for="f77">Diabetes</label>


<select class="form-control" id="f77" name="f77"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f78 " data-fid="f78">
  <label class="control-label" for="f78">Heart Disease</label>


<select class="form-control" id="f78" name="f78"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f79 " data-fid="f79">
  <label class="control-label" for="f79">Rheumatoid Arthritis</label>


<select class="form-control" id="f79" name="f79"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f81  col-3" data-fid="f81">
  <label class="control-label" for="f81">OTHER CONDITIONS</label>

<div class="checkbox">
  	<input  id="f81_1" name="f81[]"  type="checkbox" value="Previous Therapy" 
     >
  	<label  for="f81_1">
  		Previous Therapy
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_2" name="f81[]"  type="checkbox" value="Pshyco-Social"  >
  	<label  for="f81_2">
  		Pshyco-Social
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_3" name="f81[]"  type="checkbox" value="Surgical History"  >
  	<label  for="f81_3">
  		Surgical History
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_4" name="f81[]"  type="checkbox" value="No Known Significant PMH To Affect Treatment"  >
  	<label  for="f81_4">
  		No Known Significant PMH To Affect Treatment
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_5" name="f81[]"  type="checkbox" value="Alzheimer&#039;s"  >
  	<label  for="f81_5">
  		Alzheimer's
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_6" name="f81[]"  type="checkbox" value="Cardiovascular Disease"  >
  	<label  for="f81_6">
  		Cardiovascular Disease
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_7" name="f81[]"  type="checkbox" value="Cauda Equina Syndrome"  >
  	<label  for="f81_7">
  		Cauda Equina Syndrome
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_8" name="f81[]"  type="checkbox" value="Cerebral Vascular Accident"  >
  	<label  for="f81_8">
  		Cerebral Vascular Accident
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_9" name="f81[]"  type="checkbox" value="Current Infection"  >
  	<label  for="f81_9">
  		Current Infection
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_10" name="f81[]"  type="checkbox" value="Diabetes Mellitus Type 1"  >
  	<label  for="f81_10">
  		Diabetes Mellitus Type 1
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_11" name="f81[]"  type="checkbox" value=" Diabetes Mellitus Type 2"  >
  	<label  for="f81_11">
  		 Diabetes Mellitus Type 2
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_12" name="f81[]"  type="checkbox" value="Fibromyalgia"  >
  	<label  for="f81_12">
  		Fibromyalgia
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_13" name="f81[]"  type="checkbox" value=" Fracture Or Suspected Fracture"  >
  	<label  for="f81_13">
  		 Fracture Or Suspected Fracture
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_14" name="f81[]"  type="checkbox" value=" High Blood Pressure"  >
  	<label  for="f81_14">
  		 High Blood Pressure
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_15" name="f81[]"  type="checkbox" value=" Other (enter description below)"  >
  	<label  for="f81_15">
  		 Other (enter description below)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_16" name="f81[]"  type="checkbox" value="History Of Cancer"  >
  	<label  for="f81_16">
  		History Of Cancer
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_17" name="f81[]"  type="checkbox" value=" Huntington&#039;s"  >
  	<label  for="f81_17">
  		 Huntington's
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_18" name="f81[]"  type="checkbox" value=" Immunosuppression"  >
  	<label  for="f81_18">
  		 Immunosuppression
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_19" name="f81[]"  type="checkbox" value=" Lupus"  >
  	<label  for="f81_19">
  		 Lupus
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_20" name="f81[]"  type="checkbox" value=" Muscular Dystrophy"  >
  	<label  for="f81_20">
  		 Muscular Dystrophy
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_21" name="f81[]"  type="checkbox" value=" Obesity"  >
  	<label  for="f81_21">
  		 Obesity
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_22" name="f81[]"  type="checkbox" value=" Osteoarthritis"  >
  	<label  for="f81_22">
  		 Osteoarthritis
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_23" name="f81[]"  type="checkbox" value=" Parkinson&#039;s"  >
  	<label  for="f81_23">
  		 Parkinson's
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_24" name="f81[]"  type="checkbox" value=" Rheumatoid Arthritis"  >
  	<label  for="f81_24">
  		 Rheumatoid Arthritis
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f81_25" name="f81[]"  type="checkbox" value=" Traumatic Brain Injury"  >
  	<label  for="f81_25">
  		 Traumatic Brain Injury
  	</label>
  </div>

  
</div>



<br/>
<div class="form-group f82 " data-fid="f82">
  <label class="control-label" for="f82" style="font-size:18px">SOCIAL HISTORY</label>
</div>




<div class="form-group f83 " data-fid="f83">
  <label class="control-label" for="f83">How would you describe your overall activity level prior to the onset of this issue?</label>


<select class="form-control" id="f83" name="f83"   
    >
  <option  value="">- Select -</option>
  <option  value="Sedentary">Sedentary</option>
  <option  value="Light">Light</option>
  <option  value="Moderate">Moderate</option>
  <option  value="Heavy">Heavy</option>
  <option  value="Very Heavy">Very Heavy</option>
  </select>

  
</div>




<div class="form-group f84 " data-fid="f84">
  <label class="control-label" for="f84">Do you participate regularly in any Sports, Hobbies or Recreational Activities?</label>


<select class="form-control" id="f84" name="f84"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f86 " data-fid="f86">
  <label class="control-label" for="f86">Do you smoke?</label>


<select class="form-control" id="f86" name="f86"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f87 " data-fid="f87">
  <label class="control-label" for="f87">How many times a week?</label>


<input type="text" class="form-control " id="f87" name="f87" value=""    
    data-rule-number="true"   />

  
</div>




<div class="form-group f88 " data-fid="f88">
  <label class="control-label" for="f88">Do you drink?</label>


<select class="form-control" id="f88" name="f88"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>




<div class="form-group f89 " data-fid="f89">
  <label class="control-label" for="f89">How many times a week? </label>


<input type="text" class="form-control " id="f89" name="f89" value=""    
    data-rule-number="true"   />

  
</div>




<div class="form-group f90  col-3" data-fid="f90">
  <label class="control-label" for="f90">Home layout</label>

<div class="checkbox">
  	<input  id="f90_1" name="f90[]"  type="checkbox" value="1-Story" 
     >
  	<label  for="f90_1">
  		1-Story
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_2" name="f90[]"  type="checkbox" value="2-Story"  >
  	<label  for="f90_2">
  		2-Story
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_3" name="f90[]"  type="checkbox" value="Condo/Apt"  >
  	<label  for="f90_3">
  		Condo/Apt
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_4" name="f90[]"  type="checkbox" value="Stairs/Steps"  >
  	<label  for="f90_4">
  		Stairs/Steps
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_5" name="f90[]"  type="checkbox" value="Shower Stall"  >
  	<label  for="f90_5">
  		Shower Stall
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_6" name="f90[]"  type="checkbox" value="Combo Bathtub Shower"  >
  	<label  for="f90_6">
  		Combo Bathtub Shower
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f90_7" name="f90[]"  type="checkbox" value="W/C Accessible"  >
  	<label  for="f90_7">
  		W/C Accessible
  	</label>
  </div>

  
</div>




<div class="form-group f91 " data-fid="f91">
  <label class="control-label" for="f91">Home health care?</label>


<select class="form-control" id="f91" name="f91"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>



    </br>
<div class="form-group f92 " data-fid="f92">
  <label class="control-label" for="f92" style="font-size:18px">OCCUPATION  HISTORY</label>
</div>




<div class="form-group f93 " data-fid="f93">
  <label class="control-label" for="f93">Are you presently working? </label>


<select class="form-control" id="f93" name="f93"   
    >
  <option  value="">- Select -</option>
  <option  value="Yes">Yes</option>
  <option  value="No">No</option>
  </select>

  
</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>


</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v1.3.1&id=jqueryform-0f22a1" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

.icheckbox_flat, .iradio_flat{
    display: table-cell;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
} // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){
        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );
    }else{
        initICheck( $input );
        $div.find('label').css( { display: 'table-cell' } );
    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
    width:1% !important;
}
.select2-container .select2-selection--single{
  height: 34px;
  padding-top: 2px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 4px;
}
</style>
<script type="text/javascript">
;(function(){
	
	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};
	 
	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	//JF.init('#jqueryform-0f22a1');

</script>

  </body>
</html>