﻿<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-0f22a1
Date: 2017-05-02 09:21:51
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="generator" content="jqueryform.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title> :: Generated By JQueryForm.Com</title>


    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="vendor.css" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: transparent;
        }

        .jf-form {
            margin-top: 28px;
        }

            .jf-form > form {
                margin-bottom: 32px;
            }

        .jf-option-box {
            display: none;
            margin-left: 8px;
        }

        .jf-hide {
            display: none;
        }

        .jf-disabled {
            background-color: #eeeeee;
            opacity: 0.6;
            pointer-events: none;
        }

        /*
        overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
        */
        .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
            position: absolute;
            margin-top: 4px \9;
            margin-left: 0px;
        }

        div.form-group {
            padding: 8px 8px 4px 8px;
        }

        .mainDescription {
            margin-bottom: 10px;
        }

        .responsive img {
            width: 100%;
        }

        p.error, p.validation-error {
            padding: 5px;
        }

        p.error {
            margin-top: 10px;
            color: #a94442;
        }

        p.server-error {
            font-weight: bold;
        }

        div.thumbnail {
            position: relative;
            text-align: center;
        }

            div.thumbnail.selected p {
                color: #ffffff;
            }

            div.thumbnail .glyphicon-ok-circle {
                position: absolute;
                top: 16px;
                left: 16px;
                color: #ffffff;
                font-size: 32px;
            }

        .jf-copyright {
            color: #888888;
            display: inline-block;
            margin: 16px;
            display: none;
        }

        .form-group.required .control-label:after {
            color: #dd0000;
            content: "*";
            margin-left: 6px;
        }

        .submit .btn.disabled, .submit .btn[disabled] {
            background: transparent;
            opacity: 0.75;
        }

        /* for image option with span text */
        .checkbox label > span, .radio label > span {
            display: block;
        }

        .form-group.inline .control-label,
        .form-group.col-1 .control-label,
        .form-group.col-2 .control-label,
        .form-group.col-3 .control-label {
            display: block;
        }

        .form-group.inline div.radio,
        .form-group.inline div.checkbox {
            display: inline-block;
        }

        .form-group.col-1 div.radio,
        .form-group.col-1 div.checkbox {
            display: block;
        }

        .form-group.col-2 div.radio,
        .form-group.col-2 div.checkbox {
            display: inline-flex;
            width: 48%;
        }

        .form-group.col-3 div.radio,
        .form-group.col-3 div.checkbox {
            display: inline-flex;
            width: 30%;
        }

        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .my-table {
            width:90%;
        }
        .my-table td{
            padding-bottom:10px;
            padding-left:10px;
        }
        .my-table td button {
            height:32px;
            font-size:12px;
        }
        .my-panel {
            width:70%
        }
            .my-panel button {
                margin-top:-7px;
            }
    </style>


</head>

<body>


    <!-- ----------------------------------------------- -->
    <div class="container jf-form">
        <form data-licenseKey="" name="jqueryform-0f22a1" id="jqueryform-0f22a1" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
            <input type="hidden" name="method" value="validateForm">
            <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



            <div class="form-group f5 " data-fid="f5">
                <label class="control-label" for="f5">Assesment/Diagnosis </label>


                <textarea class="form-control" id="f5" name="f5" rows="3"></textarea>


            </div>


            <div class="form-group f94 " data-fid="f94">
                <label class="control-label" for="f94">Mobility : Walking & Moving Around - Status Modifier</label>


            </div>


            <div class="form-group f95 " data-fid="f95">
                <label class="control-label" for="f95">Projected Goal Status</label>


                <select class="form-control" id="f95" name="f95">
                    <option value="">- Select -</option>
                    <option value="CK : 100%  impaired, limited or restricted">CK : 100%  impaired, limited or restricted</option>
                </select>


            </div>


            <div class="form-group f96 " data-fid="f96">
                <label class="control-label" for="f96">Current Status Copy</label>


                <select class="form-control" id="f96" name="f96">
                    <option value="">- Select -</option>
                    <option value="CK : 100%  impaired, limited or restricted">CK : 100%  impaired, limited or restricted</option>
                </select>


            </div>


            <div class="form-group f97 " data-fid="f97">
                <label class="control-label" for="f97">Severity & Rationale</label>


                <textarea class="form-control" id="f97" name="f97" rows="3"></textarea>


            </div>


            <div class="form-group f98 " data-fid="f98">
                <label class="control-label" for="f98">Patient require skilled therapy to restore</label>


                <select class="form-control" id="f98" name="f98">
                    <option value="">- Select -</option>
                    <option value="Prior Level of Function">Prior Level of Function</option>
                </select>


            </div>


            <div class="form-group f99 " data-fid="f99">
                <label class="control-label" for="f99">Patient Education</label>


                <textarea class="form-control" id="f99" name="f99" rows="3"></textarea>


            </div>


            <div class="form-group f104 " data-fid="f104">
                <label class="control-label sr-only" for="f104">Checkboxes</label>

                <div class="checkbox">
                    <input id="f104_1" name="f104[]" type="checkbox" value="Patient Demostrates Compliance of Prescribed HEP">
                    <label for="f104_1">
                        Patient Demostrates Compliance of Prescribed HEP
                    </label>
                </div>


            </div>


            <div class="form-group f101 " data-fid="f101">
                <label class="control-label" for="f101">Rehab Potential</label>


                <select class="form-control" id="f101" name="f101">
                    <option value="">- Select -</option>
                    <option value="Excellent">Excellent</option>
                </select>


            </div>


            <div class="form-group f103  col-2" data-fid="f103">
                <label class="control-label" for="f103">Contraindications to Therapy</label>

                <div class="radio">
                    <input id="f103_1" name="f103" type="radio" value="Yes">
                    <label for="f103_1">
                        Yes
                    </label>
                </div>
                <div class="radio">
                    <input id="f103_2" name="f103" type="radio" value="Option 2">
                    <label for="f103_2">
                        Option 2
                    </label>
                </div>


            </div>


            <div class="form-group f105 " data-fid="f105">
                <label class="control-label sr-only" for="f105">Checkboxes Copy</label>

                <div class="checkbox">
                    <input id="f105_1" name="f105[]" type="checkbox" value="Following the evaluation and extensive patient education regarding diagnosis, prognosis, and treatment goals, the patient(parent/guardian, power of attorney holder) actively participated in the creation of the current goals and agrees to the  current treatment plan">
                    <label for="f105_1">
                        Following the evaluation and extensive patient education regarding diagnosis, prognosis, and treatment goals, the patient(parent/guardian, power of attorney holder) actively participated in the creation of the current goals and agrees to the  current treatment plan
                    </label>
                </div>


            </div>


            <div class="form-group f106 " data-fid="f106">
                <label class="control-label" for="f106">Consent to care</label>


                <textarea class="form-control" id="f106" name="f106" rows="3"></textarea>


            </div>

            <div class="form-group submit f0 " data-fid="f0" style="position: relative;">
                <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

                <div class="progress" style="display: none; z-index: -1; position: absolute;">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
                    </div>
                </div>

             

            </div><div class="clearfix"></div>

            <div class="submit">
                <p class="error bg-warning" style="display:none;">
                    Please check the required fields.
                </p>
            </div>

            <div class="clearfix"></div>



            <div>

                <div class="row">
                    <div class="col-sm-12">
                        <span style="font-size:18px;"><b><u>Problems & Goals</u></b></span> <button type="button" class="btn btn-primary " style="margin-left:70px;"> + Add More</button>
                    </div>
                </div>

                <hr/>

                <br/>
                <div>

                    <div class="panel panel-default my-panel">
                        <div class="panel-heading">
                            <span><b><u>P&G #1</u></b></span>
                            <button class="btn btn-default btn-danger pull-right">Delete</button>
                        </div>

                        <div class="panel-body">
                            <table class="my-table">

                                <tr>
                                    <td><b>Problem:</b></td>

                                    <td><input class="form-control" type="text" value="Functional Limitations for UE Reaching at and above shoulder level" /></td>
                                </tr>

                                <tr>
                                    <td><b>Goal:</b></td>
                                    <td><input class="form-control" type="text" value="Able to perform functional bending/lifting from floor with proper body mechanics" /></td>
                                </tr>

                                <tr>
                                    <td><b>Duration:</b></td>
                                    <td><input class="form-control" type="text" value="Long Term" /></td>
                                </tr>


                                <tr>
                                    <td><b>Achieved:</b></td>
                                    <td><input class="form-control" type="text" value="7 Weeks" /></td>
                                </tr>
                                <tr>
                                    <td><b>% of Goal Met</b></td>
                                    <td>0%</td>
                                </tr>
                            </table>
                        </div>

                    </div>

                    

                </div>

                <br/>

            
                <div>

                    <div class="panel panel-default my-panel">
                        <div class="panel-heading">
                            <span><b><u>P&G #2</u></b></span>
                            <button class="btn btn-default btn-danger pull-right">Delete</button>
                        </div>

                        <div class="panel-body">
                            <table class="my-table">

                                <tr>
                                    <td><b>Problem:</b></td>
                                    <td>
                                        <input class="form-control" type="text" value="Decreased ROM in L Shoulder" />
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>Goal:</b></td>
                                    <td><input class="form-control" type="text" value="Improve ROM in L shoulder to WNL (per protocol)" /></td>
                                </tr>

                                <tr>
                                    <td><b>Duration:</b></td>
                                    <td><input class="form-control" type="text" value="Long Term" /></td>

                                </tr>


                                <tr>
                                    <td><b>Achieved:</b></td>
                                    <td><input class="form-control" type="text" value="7 Weeks" /></td>
                                </tr>
                                <tr>
                                    <td><b>% of Goal Met</b></td>
                                    <td>0%</td>
                                </tr>
                            </table>
                        </div>

                    </div>

                    

                </div>






            </div>


        </form>

        
    </div>

    <div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
        <h3>Your form has been submitted. Thank You!</h3>
    </div>
    <!-- ----------------------------------------------- -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="vendor.js"></script>

    <script src="jqueryform.com.min.js?ver=v1.3.1&id=jqueryform-0f22a1"></script>




    <!-- [ Start: iCheck support ] ---------------------------------- -->
    <link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
    <style type="text/css">
        /* overwrite bootstrap styles */
        .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
            position: relative;
            margin-top: 0px;
            margin-left: 2px;
        }

        .checkbox label, .radio label {
            padding-left: 4px;
        }

        .icheckbox_flat, .iradio_flat {
            display: table-cell;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
    <script type="text/javascript">


        ; (function ($, undefined) {

            function initICheck($input) {
                $input.iCheck({
                    checkboxClass: 'icheckbox_flat',
                    radioClass: 'iradio_flat'
                }).on('ifClicked', function (e) {
                    setTimeout(function () {
                        $(e.target).valid();
                        $(e.target).trigger('change').trigger('handleOptionBox');
                    }, 250);
                });
            } // func

            //$('.jf-form .checkbox, .jf-form .radio')
            $('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each(function (i, e) {
                var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
                if (hasImg) {
                    $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px' });
                } else {
                    initICheck($input);
                    $div.find('label').css({ display: 'table-cell' });
                };
            });

        })(jQuery);

    </script>
    <!-- [ End: iCheck support ] ---------------------------------- -->
    <!-- [ Start: Select2 support ] ---------------------------------- -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
    <style type="text/css">
        .select2-hidden-accessible {
            opacity: 0;
            width: 1% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
            padding-top: 2px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            border: 1px solid #ccc;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 4px;
        }
    </style>
    <script type="text/javascript">
        ; (function () {

            function templateResult(obj) {
                if (!obj.id) { return obj.text; }

                var img = $(obj.element).data('imgSrc');
                if (img) {
                    return $('<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>');
                };

                return obj.text;
            };

            $(".jf-form select").css('width', '100%'); // make it responsive
            $(".jf-form select").select2({
                templateResult: templateResult
            }).change(function (e) {
                $(e.target).valid();
            });

        })();
    </script>
    <!-- [ End: Select2 support ] ---------------------------------- -->


    <script type="text/javascript">

        // start jqueryform initialization
        // --------------------------------
        //JF.init('#jqueryform-0f22a1');

    </script>

</body>
</html>