<!--
Copyright 2017 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-0f22a1
Date: 2017-05-02 10:08:50
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="jqueryform.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> :: Generated By JQueryForm.Com</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="vendor.css" rel="stylesheet">
    <style type="text/css">
                body {
                    background-color: transparent;
                }

                .jf-form {
                    margin-top: 28px;
                }

                    .jf-form > form {
                        margin-bottom: 32px;
                    }

                .jf-option-box {
                    display: none;
                    margin-left: 8px;
                }

                .jf-hide {
                    display: none;
                }

                .jf-disabled {
                    background-color: #eeeeee;
                    opacity: 0.6;
                    pointer-events: none;
                }

                /*
        overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
        */
                .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
                    position: absolute;
                    margin-top: 4px \9;
                    margin-left: 0px;
                }

                div.form-group {
                    padding: 8px 8px 4px 8px;
                }

                .mainDescription {
                    margin-bottom: 10px;
                }

                .responsive img {
                    width: 100%;
                }

                p.error, p.validation-error {
                    padding: 5px;
                }

                p.error {
                    margin-top: 10px;
                    color: #a94442;
                }

                p.server-error {
                    font-weight: bold;
                }

                div.thumbnail {
                    position: relative;
                    text-align: center;
                }

                    div.thumbnail.selected p {
                        color: #ffffff;
                    }

                    div.thumbnail .glyphicon-ok-circle {
                        position: absolute;
                        top: 16px;
                        left: 16px;
                        color: #ffffff;
                        font-size: 32px;
                    }

                .jf-copyright {
                    color: #888888;
                    display: inline-block;
                    margin: 16px;
                    display: none;
                }

                .form-group.required .control-label:after {
                    color: #dd0000;
                    content: "*";
                    margin-left: 6px;
                }

                .submit .btn.disabled, .submit .btn[disabled] {
                    background: transparent;
                    opacity: 0.75;
                }

                /* for image option with span text */
                .checkbox label > span, .radio label > span {
                    display: block;
                }

                .form-group.inline .control-label,
                .form-group.col-1 .control-label,
                .form-group.col-2 .control-label,
                .form-group.col-3 .control-label {
                    display: block;
                }

                .form-group.inline div.radio,
                .form-group.inline div.checkbox {
                    display: inline-block;
                }

                .form-group.col-1 div.radio,
                .form-group.col-1 div.checkbox {
                    display: block;
                }

                .form-group.col-2 div.radio,
                .form-group.col-2 div.checkbox {
                    display: inline-flex;
                    width: 48%;
                }

                .form-group.col-3 div.radio,
                .form-group.col-3 div.checkbox {
                    display: inline-flex;
                    width: 30%;
                }

                .clearfix:after {
                    content: ".";
                    visibility: hidden;
                    display: block;
                    height: 0;
                    clear: both;
                }
        
        
        .form-group.f112{
            background: #f2f2f2;
            border-radius: 3px;
            font-size: 15px;
            
            
        }
        .form-group.f112 .control-label{
            font-size: 15px !important;
        }
        .collapse_item{
            background: #f6f6f6;
            border-radius: 3px;
            margin-left: 30px;
            margin-top:-15px;
            margin-bottom:10px;
            
        }
        
        .collapse_item .form-group{
            padding: 2px;
            padding-left: 15px;
            margin-bottom: 0;
        }
        
    </style>
    

</head>
<body>

    <!-- ----------------------------------------------- -->
    <div class="container jf-form">
        <form data-licenseKey="" name="jqueryform-0f22a1" id="jqueryform-0f22a1" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
            <input type="hidden" name="method" value="validateForm">
            <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">

               <div class="form-group f112 " data-fid="f112">
                <label class="control-label" for="f112" style="font-size:20px">Basic Information</label>
            </div>
        
            <div class="form-group f112 " data-fid="f112" data-toggle="collapse" data-target="#prior_level_section">
                <label class="control-label" for="f112" style="font-size:20px">Prior Level of Function</label>
                
            </div>
            <div class="collapse collapse_item" id="prior_level_section">

                <div class="form-group f107 " data-fid="f107">
                    <label class="control-label sr-only" for="f107">Checkboxes</label>
                    <div class="checkbox">
                        <input id="f107_1" name="f107[]" type="checkbox" value="Self Care">
                        <label for="f107_1">
                            Self Care
                        </label>
                    </div>

                </div>


                <div class="form-group f108 " data-fid="f108">
                    <label class="control-label sr-only" for="f108">Checkboxes Copy</label>
                    <div class="checkbox">
                        <input id="f108_1" name="f108[]" type="checkbox" value="Mobility: Walking &amp; Moving Around">
                        <label for="f108_1">
                            Mobility: Walking & Moving Around
                        </label>
                    </div>

                </div>


                <div class="form-group f109 " data-fid="f109">
                    <label class="control-label sr-only" for="f109">Checkboxes Copy Copy</label>
                    <div class="checkbox">
                        <input id="f109_1" name="f109[]" type="checkbox" value="Changing &amp; Maintaining Body Position">
                        <label for="f109_1">
                            Changing & Maintaining Body Position
                        </label>
                    </div>

                </div>


                <div class="form-group f110 " data-fid="f110">
                    <label class="control-label sr-only" for="f110">Checkboxes Copy Copy Copy</label>
                    <div class="checkbox">
                        <input id="f110_1" name="f110[]" type="checkbox" value="Carrying, Moving &amp; Handling Objects">
                        <label for="f110_1">
                            Carrying, Moving & Handling Objects
                        </label>
                    </div>

                </div>


                <div class="form-group f111 " data-fid="f111">
                    <label class="control-label sr-only" for="f111">Checkboxes Copy Copy Copy Copy</label>
                    <div class="checkbox">
                        <input id="f111_1" name="f111[]" type="checkbox" value="Other">
                        <label for="f111_1">
                            Other
                        </label>
                    </div>

                </div>

            </div>


            <div class="form-group f112 " data-fid="f112">
                <label class="control-label" for="f112" style="font-size:20px">Current Level Function</label>
            </div>
        


            <div class="form-group f112 " data-fid="f113" data-toggle="collapse" data-target="#pain_section">
                <label class="control-label" for="f113" style="font-size:20px">Pain</label>
            </div>

           
            <div id="pain_section" class="collapse collapse_item">
                <div class="form-group f114 " data-fid="f114">
                    <label class="control-label" for="f114">Pain Scale</label>

                    <select class="form-control" id="f114" name="f114">
                        <option value="">- Select -</option>
                        <option value="Not Tested">Not Tested</option>
                        <option value="Burning">Burning</option>
                        <option value="sharp">sharp</option>
                        <option value="Dull/Activity">Dull/Activity</option>
                        <option value="Throbbing">Throbbing</option>
                        <option value="Shooting">Shooting</option>
                        <option value="Numbness/Tingling">Numbness/Tingling</option>
                        <option value="Constant  ">Constant  </option>
                        <option value="Intermittent  ">Intermittent  </option>
                        <option value="Worse in AM">Worse in AM</option>
                        <option value="Worse in PM">Worse in PM</option>
                        <option value="Worse at Night">Worse at Night</option>
                        <option value="Custom">Custom</option>
                    </select>

                </div>


                <div class="form-group f115 " data-fid="f115">
                    <label class="control-label" for="f115">Pain Description</label>

                    <select class="form-control" id="f115" name="f115">
                        <option value="">- Select -</option>
                        <option value="Not Tested">Not Tested</option>
                        <option value="Burning">Burning</option>
                        <option value="sharp">sharp</option>
                        <option value="Dull/Activity">Dull/Activity</option>
                        <option value="Throbbing">Throbbing</option>
                        <option value="Shooting">Shooting</option>
                        <option value="Numbness/Tingling">Numbness/Tingling</option>
                        <option value="Constant  ">Constant  </option>
                        <option value="Intermittent  ">Intermittent  </option>
                        <option value="Worse in AM">Worse in AM</option>
                        <option value="Worse in PM">Worse in PM</option>
                        <option value="Worse at Night">Worse at Night</option>
                        <option value="Custom">Custom</option>
                    </select>

                </div>


                <div class="form-group f116 " data-fid="f116">
                    <label class="control-label" for="f116">Pain With </label>

                    <select class="form-control" id="f116" name="f116">
                        <option value="">- Select -</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>

                </div>


                <div class="form-group f117 " data-fid="f117">
                    <label class="control-label" for="f117">Pain Follow-up Plan</label>

                    <textarea class="form-control" id="f117" name="f117" rows="3"></textarea>

                </div>


                <div class="form-group f118  col-3" data-fid="f118">
                    <label class="control-label" for="f118">Aggravating Factors</label>
                    <div class="checkbox">
                        <input id="f118_1" name="f118[]" type="checkbox" value="Sitting">
                        <label for="f118_1">
                            Sitting
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_2" name="f118[]" type="checkbox" value="Standing">
                        <label for="f118_2">
                            Standing
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_3" name="f118[]" type="checkbox" value="Walking">
                        <label for="f118_3">
                            Walking
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_4" name="f118[]" type="checkbox" value="Stairs-up">
                        <label for="f118_4">
                            Stairs-up
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_5" name="f118[]" type="checkbox" value="Stairs-down">
                        <label for="f118_5">
                            Stairs-down
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_6" name="f118[]" type="checkbox" value="Sit to Stand">
                        <label for="f118_6">
                            Sit to Stand
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_7" name="f118[]" type="checkbox" value="Bending">
                        <label for="f118_7">
                            Bending
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_8" name="f118[]" type="checkbox" value="Voiding">
                        <label for="f118_8">
                            Voiding
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_9" name="f118[]" type="checkbox" value="Lying Down">
                        <label for="f118_9">
                            Lying Down
                        </label>
                    </div>
                    <div class="checkbox">
                        <input id="f118_10" name="f118[]" type="checkbox" value="Cough/Sneeze">
                        <label for="f118_10">
                            Cough/Sneeze
                        </label>
                    </div>

                </div>


                <div class="form-group f119 " data-fid="f119">
                    <label class="control-label" for="f119">Restrictions and Pain Alleviators:</label>

                    <select class="form-control" id="f119" name="f119">
                        <option value="">- Select -</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>

                </div>
            </div>

                      <div class="form-group f112 " data-fid="f112">
                <label class="control-label" for="f112" style="font-size:20px">Medical History</label>
            </div>
        

           

            <div class="submit">
                <p class="error bg-warning" style="display:none;">
                    Please check the required fields.
                </p>
            </div>
            <div class="clearfix"></div>

        </form>
    </div>
    <div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
        <h3>Your form has been submitted. Thank You!</h3>
    </div>
    <!-- ----------------------------------------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="vendor.js"></script>
    <script src="jqueryform.com.min.js?ver=v1.3.1&id=jqueryform-0f22a1"></script>


    <!-- [ Start: iCheck support ] ---------------------------------- -->
    <link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
    <style type="text/css">
        /* overwrite bootstrap styles */
        .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
            position: relative;
            margin-top: 0px;
            margin-left: 2px;
        }

        .checkbox label, .radio label {
            padding-left: 4px;
        }

        .icheckbox_flat, .iradio_flat {
            display: table-cell;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
    <script type="text/javascript">


        ; (function ($, undefined) {

            function initICheck($input) {
                $input.iCheck({
                    checkboxClass: 'icheckbox_flat',
                    radioClass: 'iradio_flat'
                }).on('ifClicked', function (e) {
                    setTimeout(function () {
                        $(e.target).valid();
                        $(e.target).trigger('change').trigger('handleOptionBox');
                    }, 250);
                });
            } // func

            //$('.jf-form .checkbox, .jf-form .radio')
            $('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each(function (i, e) {
                var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
                if (hasImg) {
                    $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px' });
                } else {
                    initICheck($input);
                    $div.find('label').css({ display: 'table-cell' });
                };
            });

        })(jQuery);

    </script>
    <!-- [ End: iCheck support ] ---------------------------------- -->
    <!-- [ Start: Select2 support ] ---------------------------------- -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
    <style type="text/css">
        .select2-hidden-accessible {
            opacity: 0;
            width: 1% !important;
        }

        .select2-container .select2-selection--single {
            height: 34px;
            padding-top: 2px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            border: 1px solid #ccc;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 4px;
        }
    </style>
    <script type="text/javascript">
        ; (function () {

            function templateResult(obj) {
                if (!obj.id) { return obj.text; }

                var img = $(obj.element).data('imgSrc');
                if (img) {
                    return $('<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>');
                };

                return obj.text;
            };

            $(".jf-form select").css('width', '100%'); // make it responsive
            $(".jf-form select").select2({
                templateResult: templateResult
            }).change(function (e) {
                $(e.target).valid();
            });

        })();
    </script>
    <!-- [ End: Select2 support ] ---------------------------------- -->

    <script type="text/javascript">

    </script>
</body>
</html>